{
  "name": "wdf",
  "version": "0.0.11",
  "description": "Web data frame",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist coverage",
    "test": "mocha  --require ignore-styles",
    "build": "webpack",
    "zip": "cd dist && zip wdf.zip wdf*",
    "copy_public": "docco ./docs/*md -o dist && cp ./node_modules/mocha/mocha.css dist/ ",
    "cover": "istanbul cover _mocha -- --require ignore-styles -R spec ",
    "codecov": "codecov < ./dist/coverage.json",
    "docs": "docco ./*js ./docs/*md -t docs/docco.jst -c docs/docco.css -o dist",
    "gh": "npm run docs && gh-pages -d dist/",
    "dev": "webpack-dev-server --config webpack.config.js",
    "debug": "node-debug -p 3333 ./node_modules/.bin/_mocha",
    "all": "npm-run-all clean build test zip copy_public docs cover",
    "travis": "npm-run-all clean build test cover codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walnutgeek/wdf.git"
  },
  "keywords": [
    "dataframe",
    "pandas",
    "data",
    "dataset",
    "R",
    "SAS",
    "python"
  ],
  "files": [
    "README.md",
    "*.js",
    "*.css",
    "ext2mime.json"
  ],
  "author": "wg@walnutgeek.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walnutgeek/wdf/issues"
  },
  "homepage": "https://github.com/walnutgeek/wdf#readme",
  "devDependencies": {
    "codecov": ">=3.6.5",
    "css-loader": "^0.23.1",
    "docco": "^0.7.0",
    "gh-pages": "*",
    "ignore-styles": "^1.2.0",
    "istanbul": "^0.4.0",
    "jsdom": "*",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "json-loader": "^0.5.4",
    "markdown": "^0.5.0",
    "mocha": "^2.3.4",
    "mocha-jsdom": "^1.0.0",
    "mocha-lcov-reporter": "^1.0.0",
    "mocha-loader": "^0.7.1",
    "npm-run-all": "^1.3.3",
    "rimraf": "^2.4.3",
    "style-loader": "^0.13.0",
    "uglify-loader": "^1.2.0",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "lodash": "^4.5.0"
  }
}
